VITE_FIREBASE_API_KEY=AIzaSyB8TyUnKLWljyCB5PHbSPe2ga6PRNRCCH8
VITE_FIREBASE_AUTH_DOMAIN=trendigo-1dc70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trendigo-1dc70
VITE_FIREBASE_STORAGE_BUCKET=trendigo-1dc70.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=216058538253
VITE_FIREBASE_APP_ID=1:216058538253:web:3729abe0759c072f15a844
