VITE_FIREBASE_API_KEY=AIzaSyC4FZqiEblQAZfYRWf1Mw1hW8sIvpOviwU
VITE_FIREBASE_AUTH_DOMAIN=trendigo-25d4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trendigo-25d4a
VITE_FIREBASE_STORAGE_BUCKET=trendigo-25d4a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=985596548608
VITE_FIREBASE_APP_ID=1:985596548608:web:94aaea506cd80123ceeae5
VITE_EMAILJS_PUBLIC_KEY=Bf1I0CXSJF6Gc99wF
VITE_EMAILJS_TEMPLATE_KEY=template_y7uek0i